# nyay-setu-working

./: .env  .env.example  .gitignore  AI_INTEGRATION_GUIDE.md  API_DOCUMENTATION_SUMMARY.md  API_ENDPOINTS_COMPREHENSIVE.md  API_INTEGRATION_CHECKLIST.md  API_QUICKSTART.md  API_QUICK_REFERENCE.md  API_SPECIFICATION.md  API_TESTING_GUIDE.md  ARCHITECTURE.md  AUTHENTICATION_DOCUMENTATION_INDEX.md  AUTHENTICATION_IMPLEMENTATION.md  AUTHENTICATION_QUICK_REFERENCE.md  AUTHENTICATION_README.md  AUTHENTICATION_SETUP_GUIDE.md  BACKEND_IMPLEMENTATION_GUIDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCKER_QUICKSTART.md  DOCKER_STATUS.md  FRONTEND_IMPLEMENTATION_GUIDE.md  GOVERNANCE.md  ISSUE_937_FINAL_REPORT.md  ISSUE_937_IMPLEMENTATION_SUMMARY.md  JENKINS_GUIDE.md  Jenkinsfile  LAWYER_CONSULTATION_IMPLEMENTATION.md  LICENSE  LOCAL_RUN.md  Nyay_Setu_API_Collection.postman_collection.json  PR_REVIEWER_TESTING_GUIDE.md  QUICKSTART.md  README.md  RUN_LOCALLY.md  SECURITY.md  SYSTEM_DOCUMENTATION.md  TROUBLESHOOTING.md  commit_msg.txt  (+10 more)
backend/: .env.example  Dockerfile.template  package.json  pom.xml  predictor.py  server.js
backend/ai-service/: Dockerfile  pom.xml
backend/ai-service/src/main/java/com/nyaysetu/aiservice/: AiServiceApplication.java
backend/ai-service/src/main/resources/: application.yml
backend/audit-service/: Dockerfile  pom.xml
backend/audit-service/src/main/java/com/nyaysetu/auditservice/: AuditServiceApplication.java
backend/audit-service/src/main/resources/: application.yml
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/nyaysetu/authservice/: AuthServiceApplication.java  DataLoader.java
backend/auth-service/src/main/resources/: application.yml
backend/backend/: app.py
backend/case-service/: Dockerfile  pom.xml
backend/case-service/src/main/java/com/nyaysetu/caseservice/: CaseServiceApplication.java
backend/case-service/src/main/resources/: application.yml  test.http
backend/controllers/: authController.js
backend/document-service/: Dockerfile  pom.xml
backend/document-service/src/main/java/com/nyaysetu/documentservice/: DocumentServiceApplication.java
backend/document-service/src/main/resources/: application.yml
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/nyaysetu/eurekaserver/: EurekaServerApplication.java
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/nyaysetu/gatewayservice/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/meeting-service/: Dockerfile  pom.xml
backend/meeting-service/src/main/resources/: application.yml
backend/models/: User.js
backend/nyaysetu-backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/nyaysetu-backend/src/main/java/com/nyaysetu/backend/: DataLoader.java  (+1 more)
backend/nyaysetu-backend/src/main/resources/: application-prod.properties  application.properties  application.properties.example  logback-spring.xml
backend/nyaysetu-backend/src/main/resources/db/migration/: README.md  V10__create_hearing_participants_table.sql  V12__add_ai_fields_to_case.sql  V14__fix_chat_sessions_user_id_type.sql  V15__create_evidence_records_table.sql  V17__add_lawyer_to_cases.sql  V1__init_base_schema.sql  V20__force_fix_judge_id_type.sql  V21__aggressive_fix_types.sql  V23__fix_title_column_length.sql  V24__create_face_data_table.sql  V26__increase_case_column_lengths.sql  V27__add_assigned_judge_column.sql  V28__add_filed_date_and_next_hearing.sql  V29__add_draft_petition_column.sql  V30__add_score_compliance_to_analysis.sql  V32__create_fir_records_table.sql  V34__add_investigation_fields.sql  V35__rename_client_to_litigant.sql  V36__add_legaltech_compliance_fields.sql  V37__create_case_timeline_table.sql  V38__add_hearing_lifecycle_columns.sql  V39__create_notification_table.sql  V41__add_document_status_to_case_entity.sql  V43__create_audit_log_table.sql  V45__create_case_events_table.sql  V46__create_vakil_friend_ai_tables.sql  V48__add_respondent_contact_details.sql  V49__fix_participant_role_constraint.sql  V50__add_document_visibility.sql  V51__add_court_analytics_indexes.sql  V51__add_deleted_at_to_ny_user.sql  V51__add_email_verification.sql  V51__add_google_oauth2_fields.sql  V51__add_oauth_columns_to_ny_user.sql  V51__create_document_versions_table.sql  V51__create_feedback_table.sql  V51__create_hearing_reminders_table.sql  V51__create_refresh_token_table.sql  V51__create_virtual_lawyer_consultation_tables.sql  (+6 more)
backend/nyaysetu-backend/src/main/resources/hyperledger/: connection-profile.yaml
backend/nyaysetu-backend/src/test/resources/: application-test.properties  application.properties
backend/nyaysetu-backend/uploads/EVIDENCE/: c65c535e-ea9f-4c81-94d2-2d863e8edfa4.txt
backend/nyaysetu-backend/uploads/LEGAL_DOCUMENTS/: 88a66a97-9c43-4450-a4c2-3cfeaa0c6244.txt
backend/nyaysetu-backend/uploads/OTHER/: 9f2b93d8-4ee4-4cc0-94a2-71e936be3c3f.txt
backend/nyaysetu-backend/uploads/fir/: 094e08c9-414b-4107-8f9f-b463d155e964.txt  2c785233-e747-4dec-802c-f62abcb2e16b.txt  74e2559b-1caa-4859-a51a-f0c59d5c904b.txt
backend/routes/: auth.js
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V11__add_case_assignments.sql  V13__update_chat_sessions_for_vakil_friend.sql  V16__create_court_orders_table.sql  V17__add_lawyer_to_cases.sql  V19__add_missing_case_columns_v2.sql  V22__add_title_to_chat_sessions.sql  V25__create_password_reset_tokens_table.sql  V31__create_case_messages_table.sql  V33__add_client_fir_fields.sql  V40__add_message_type_and_attachment.sql  V42__add_health_flags_to_case_entity.sql  V44__add_judicial_state_machine_columns.sql  V5__create_document_analysis.sql  V9__create_hearings_table.sql
backend/src/main/resources/legal_docs/: bns_summary.txt
backend/user-verification-service/: Dockerfile  pom.xml
backend/user-verification-service/src/main/resources/: application.yml
backend/utils/: firComplianceChecker.js  firComplianceChecker.test.js
(+1390 files in other folders)
