<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nyaysetu</groupId>
    <artifactId>nyaysetu-backend</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>NYAY-SETU Backend</name>
    <description>Multi-module backend for NYAY-SETU judiciary platform</description>

    <!-- Spring Boot Version -->
    <properties>
        <java.version>17</java.version>
        <spring.boot.version>3.2.3</spring.boot.version>
    </properties>

    <!-- Declare all modules here -->
    <modules>
        <module>auth-service</module>
        <module>user-verification-service</module>
        <module>case-service</module>
        <module>document-service</module>
        <module>meeting-service</module>
        <module>ai-service</module>
        <module>audit-service</module>
        <module>gateway-service</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>